Design code: 
module AMBA_APB( input P_clk, input P_rst, input [31:0] P_addr, input P_selx, input P_enable, input P_write, input [31:0] P_wdata, output reg P_ready, output reg P_slverr, 
output reg [31:0] P_rdata 
); 
// Memory (32 locations) reg [31:0] mem [0:31]; // State encoding parameter IDLE = 2'b00; parameter SETUP = 2'b01; parameter ACCESS = 2'b10; reg [1:0] present_state, next_state; 
//////////////////////////// 
// State Register 
//////////////////////////// 
always @(posedge P_clk or posedge P_rst) begin if (P_rst) present_state <= IDLE; 
else present_state <= next_state; 
end 
//////////////////////////// 
// Next State Logic 
//////////////////////////// always @(*) begin next_state = present_state; case (present_state) IDLE: 
if (P_selx && !P_enable) next_state = SETUP; SETUP: 
if (P_selx && P_enable) next_state = ACCESS; ACCESS: 
if (!P_selx) 
next_state = IDLE; 
endcase 
end 
//////////////////////////// 
// Data Transfer Logic 
//////////////////////////// 
always @(posedge P_clk or posedge P_rst) begin 
if (P_rst) begin 
P_ready <= 0; 
P_slverr <= 0; 
P_rdata <= 0; end else begin 
// default values 
P_ready <= 0; 
P_slverr <= 0; // ACCESS phase transfer if (P_selx && P_enable) begin P_ready <= 1; if (P_write) 
mem[P_addr[4:0]] <= P_wdata; // WRITE else 
P_rdata <= mem[P_addr[4:0]]; // READ end 
end 
end 
 

 
